
.table-bordered {
    border-collapse: none !important;
    border: 1px solid #ccc4c4 !important;         
}


.table-bordered>thead>tr>th, 
.table-bordered>tbody>tr>th, 
.table-bordered>tfoot>tr>th, 
.table-bordered>thead>tr>td, 
.table-bordered>tbody>tr>td, 
.table-bordered>tfoot>tr>td {
    border: 1px solid #ddd !important;
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tr>th {
    border-bottom-width: 2px!important;
    text-transform: capitalize;
    background: #eee;
}

.table-bordered>tfoot>tr>th {
    border-top-width: 2px!important;
     text-transform: capitalize;
     background: #eee;
}

.table-bordered>tbody>tr:nth-child(even){
    background-color: #ffe!important;
}

.row_delete {
    text-decoration: line-through;
    color: #fcc;
}

.row_active {
    
}

.row_deactive{
    color: #ccc;
}

.modal-header {
    border-bottom-color: #dad2d2;
}

.modal-footer {
    border-top-color: #dad2d2;
}